greet/greetpb/greet.proto


syntax = "proto3";

package greet;
option go_package="./greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}
// server streaming

message GreetManyTimesRequest {
    Greeting greeting = 1;
}
message GreetManyTImesResponse {
    string result = 1; 
}
// clinet streaming

message LongGreetRequest {
    Greeting greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}

message GreetEveryoneRequest{
    Greeting greeting =1;

}

message GreetEveryoneResponse{
    string result =1;
}

service GreetService{
    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};
    // Server Streaming rpc
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTImesResponse){};
    // client streaming rpc
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse){};

    // bi-directional stream
    rpc GreateEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse){};

}